<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_diets"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:title="Diets" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_sharp_add_box_24"
            android:title="Locations" />
        <item
            android:id="@+id/ExerciseFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exercise"
            />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_baseline_access_alarm_24"
            android:title="Reminder"
            />
    </group>
</menu>